spring.datasource.url=jdbc:mysql://localhost:3306/kp?verifyServerCertificate=false&useSSL=true
spring.datasource.username=kp
spring.datasource.password=kp
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false

debug=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false